<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="dHNgyH17DkhX7LeJKozehjttOhTH7B5VzNdjM3SkhGs">
  <meta name="msvalidate.01" content="168CD10B064D67FA650B6A221B94A48C">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanzdstar.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="git分支处理指北">
<meta property="og:url" content="https://fanzdstar.github.io/2025/03/25/git%E5%88%86%E6%94%AF%E5%A4%84%E7%90%86%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Nuyoah">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanzdstar.github.io/images/git%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86-1.png">
<meta property="og:image" content="https://fanzdstar.github.io/images/git%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86-2.png">
<meta property="article:published_time" content="2025-03-24T16:19:53.000Z">
<meta property="article:modified_time" content="2025-03-25T08:29:39.370Z">
<meta property="article:author" content="Nuyoah">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanzdstar.github.io/images/git%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86-1.png">


<link rel="canonical" href="https://fanzdstar.github.io/2025/03/25/git%E5%88%86%E6%94%AF%E5%A4%84%E7%90%86%E6%8C%87%E5%8C%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fanzdstar.github.io/2025/03/25/git%E5%88%86%E6%94%AF%E5%A4%84%E7%90%86%E6%8C%87%E5%8C%97/","path":"2025/03/25/git分支处理指北/","title":"git分支处理指北"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git分支处理指北 | Nuyoah</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nuyoah</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你好，陌生又熟悉的你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">Git 分支管理：为什么、如何使用，以及最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Git-%E5%88%86%E6%94%AF%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用 Git 分支？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 并行开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E9%9A%94%E7%A6%BB%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 代码隔离与安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8F%90%E9%AB%98%E5%8D%8F%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 提高协作效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 版本管理与发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">Git 分支操作详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8E%A8%E9%80%81%E5%92%8C%E6%8B%89%E5%8F%96%E5%88%86%E6%94%AF"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 推送和拉取分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%88%86%E6%94%AF"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E5%88%86%E6%94%AF"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">拉取分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">大致流程示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.</span> <span class="nav-text">Git 分支的最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81"><span class="nav-number">1.4.</span> <span class="nav-text">合并冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nuyoah"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nuyoah</p>
  <div class="site-description" itemprop="description">大连理工大学ourEDA实验室的一个小萌新</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fanzdstar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fanzdstar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://proselytecoding.github.io/" title="https:&#x2F;&#x2F;proselytecoding.github.io&#x2F;" rel="noopener" target="_blank">Wangyifan</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanzdstar.github.io/2025/03/25/git%E5%88%86%E6%94%AF%E5%A4%84%E7%90%86%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Nuyoah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nuyoah">
      <meta itemprop="description" content="大连理工大学ourEDA实验室的一个小萌新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git分支处理指北 | Nuyoah">
      <meta itemprop="description" content="探讨git分支的基本概念、操作流程以及一些最佳实践，包含冲突处理等内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git分支处理指北
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-25 00:19:53 / 修改时间：16:29:39" itemprop="dateCreated datePublished" datetime="2025-03-25T00:19:53+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">探讨git分支的基本概念、操作流程以及一些最佳实践，包含冲突处理等内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Git-分支管理：为什么、如何使用，以及最佳实践"><a href="#Git-分支管理：为什么、如何使用，以及最佳实践" class="headerlink" title="Git 分支管理：为什么、如何使用，以及最佳实践"></a>Git 分支管理：为什么、如何使用，以及最佳实践</h1><p>Git 是当前最流行的分布式版本控制系统，广泛应用于开发团队中进行源代码管理。与其说 Git 是一个简单的版本控制工具，不如说它是开发人员的强大助手，尤其是在分支管理方面。Git 的分支操作允许我们并行开发，保持代码整洁，避免互相干扰，从而提高开发效率。在这篇文章中，我们将深入探讨 Git 分支的基本概念、操作流程以及一些最佳实践，帮助你更好地理解如何高效地管理 Git 分支。</p>
<h2 id="为什么要使用-Git-分支？"><a href="#为什么要使用-Git-分支？" class="headerlink" title="为什么要使用 Git 分支？"></a>为什么要使用 Git 分支？</h2><h3 id="1-并行开发"><a href="#1-并行开发" class="headerlink" title="1. 并行开发"></a>1. 并行开发</h3><p>分支是 Git 中非常强大的功能，它允许多个开发人员同时进行不同的任务而不影响彼此的工作。例如，开发人员可以在一个分支上修复 bug，另一个开发人员可以在另一个分支上实现新功能，而主分支（通常是 <code>main</code> 或 <code>master</code>）依然保持稳定。完成工作后，通过合并（merge）操作，可以将各自的工作成果合并到主分支上。</p>
<h3 id="2-代码隔离与安全"><a href="#2-代码隔离与安全" class="headerlink" title="2. 代码隔离与安全"></a>2. 代码隔离与安全</h3><p>在没有分支的情况下，开发人员可能会直接在主分支上进行工作，这样一旦开发过程中出现问题，就可能会影响到其他开发人员或者是生产环境。而通过创建独立的分支来开发新功能或者修复 bug，可以有效避免这类问题。分支的存在使得每个功能的开发是隔离的，直到完成并且经过测试后再合并到主分支中。</p>
<h3 id="3-提高协作效率"><a href="#3-提高协作效率" class="headerlink" title="3. 提高协作效率"></a>3. 提高协作效率</h3><p>分支让团队成员能够更加高效地协作。每个开发者都可以在自己的分支上进行开发，互不干扰。当某个开发者的工作完成时，只需要将该分支合并回主分支或其他适当的分支，所有的修改就会统一汇聚到一起，而无需担心代码冲突。</p>
<h3 id="4-版本管理与发布"><a href="#4-版本管理与发布" class="headerlink" title="4. 版本管理与发布"></a>4. 版本管理与发布</h3><p>通过 Git 分支，你可以灵活地管理不同的版本。例如，你可以为每个发布版本创建一个分支，在该分支上进行 bug 修复和功能调整，发布完成后再合并到主分支。同时，开发人员也可以继续在其他分支上进行新功能的开发，确保开发过程的连续性。</p>
<h2 id="Git-分支操作详解"><a href="#Git-分支操作详解" class="headerlink" title="Git 分支操作详解"></a>Git 分支操作详解</h2><p>在了解了为什么要使用 Git 分支之后，接下来我们详细介绍 Git 分支的常用操作，包括创建、切换、合并、删除分支等。</p>
<h3 id="1-创建分支"><a href="#1-创建分支" class="headerlink" title="1. 创建分支"></a>1. 创建分支</h3><p>要开始使用 Git 分支，首先需要创建一个新的分支。你可以使用 <code>git branch</code> 命令来创建一个新分支。例如，如果你想创建一个名为 <code>feature-xyz</code> 的分支，可以运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch feature-xyz</span><br></pre></td></tr></table></figure>

<p>这条命令会创建一个名为 <code>feature-xyz</code> 的分支，但它不会切换到这个分支。你仍然处于当前分支(如果你是在master分支下运行的话你现在还在master下)上。</p>
<p>如果你希望在创建分支的同时切换到该分支，可以使用 <code>git checkout -b</code> 命令，或者在较新的 Git 版本中，使用 <code>git switch</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature-xyz</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">git switch -c feature-xyz</span><br></pre></td></tr></table></figure>

<p>这将创建 <code>feature-xyz</code> 分支，并自动切换到该分支。</p>
<h3 id="2-切换分支"><a href="#2-切换分支" class="headerlink" title="2. 切换分支"></a>2. 切换分支</h3><p>当你创建了多个分支之后，可能需要在它们之间切换。切换分支可以通过 <code>git checkout</code> 或 <code>git switch</code> 命令来实现。</p>
<p>如果你已经有了 <code>feature-xyz</code> 分支并希望切换到它，可以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature-xyz</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">git switch feature-xyz</span><br></pre></td></tr></table></figure>

<p>这将使得当前工作目录切换到 <code>feature-xyz</code> 分支。需要注意的是，Git 会检查你当前的工作目录是否有未提交的更改，如果有，Git 会提示你先提交更改或进行其他操作，以避免丢失修改。</p>
<h3 id="3-查看分支"><a href="#3-查看分支" class="headerlink" title="3. 查看分支"></a>3. 查看分支</h3><p>你可以使用 <code>git branch</code> 命令查看所有本地分支。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>此命令将列出所有本地分支，并用 <code>*</code> 标记当前所在的分支。如果你想查看远程分支，可以使用 <code>-r</code> 选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>

<p>如果你想查看本地和远程的所有分支，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>

<h3 id="4-合并分支"><a href="#4-合并分支" class="headerlink" title="4. 合并分支"></a>4. 合并分支</h3><p>分支的真正魅力在于它的合并（merge）功能。合并分支允许你将两个分支的工作合并到一起。</p>
<p>假设你已经在 <code>feature-xyz</code> 分支上完成了某个功能开发，现在需要将它合并到 <code>main</code> 分支。首先，切换到目标分支 <code>main</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br></pre></td></tr></table></figure>

<p>然后，使用 <code>git merge</code> 命令将 <code>feature-xyz</code> 分支的更改合并到 <code>main</code> 分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge feature-xyz</span><br></pre></td></tr></table></figure>

<p>如果合并没有冲突，Git 会自动将两者的更改整合在一起。若存在冲突，Git 会提示你手动解决冲突，通常是通过编辑冲突文件，选择保留哪些更改，最后标记为已解决并提交合并。</p>
<h3 id="5-删除分支"><a href="#5-删除分支" class="headerlink" title="5. 删除分支"></a>5. 删除分支</h3><p>当一个分支的工作完成并且已经合并到主分支之后，通常需要删除该分支以保持仓库的整洁。你可以使用 <code>git branch -d</code> 命令来删除本地分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature-xyz</span><br></pre></td></tr></table></figure>

<p>如果分支没有完全合并，<code>git branch -d</code> 会阻止删除操作，防止丢失未合并的工作。如果你确定要删除该分支，可以使用 <code>-D</code> 强制删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D feature-xyz</span><br></pre></td></tr></table></figure>

<p>删除远程分支可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete feature-xyz</span><br></pre></td></tr></table></figure>

<h3 id="6-推送和拉取分支"><a href="#6-推送和拉取分支" class="headerlink" title="6. 推送和拉取分支"></a>6. 推送和拉取分支</h3><h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><p>如果你在本地创建了一个新分支，并希望将其推送到远程仓库，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature-xyz</span><br></pre></td></tr></table></figure>

<p>这将把 <code>feature-xyz</code> 分支推送到远程仓库，并建立本地和远程分支之间的追踪关系。</p>
<h4 id="拉取分支"><a href="#拉取分支" class="headerlink" title="拉取分支"></a>拉取分支</h4><p>当其他人将更改推送到远程分支时，你需要拉取这些更改。你可以使用以下命令从远程仓库拉取最新的分支更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin feature-xyz</span><br></pre></td></tr></table></figure>

<h4 id="大致流程示例"><a href="#大致流程示例" class="headerlink" title="大致流程示例"></a>大致流程示例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout back || git checkout -b back  <span class="comment"># 切换或创建分支back</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;修改描述&quot;</span> <span class="comment">#填入你写的修改描述</span></span><br><span class="line"><span class="comment"># git pull origin back  可选，推荐先拉取</span></span><br><span class="line">git push origin back  <span class="comment"># 首次推送用 git push -u origin back</span></span><br></pre></td></tr></table></figure>

<h2 id="Git-分支的最佳实践"><a href="#Git-分支的最佳实践" class="headerlink" title="Git 分支的最佳实践"></a>Git 分支的最佳实践</h2><ol>
<li><strong>保持主分支干净</strong>：所有功能开发应该在独立的分支上进行，确保主分支始终保持可用和稳定。</li>
<li><strong>频繁合并</strong>：定期将其他分支的更改合并到你的分支中，避免冲突积累得太多。</li>
<li><strong>小而频繁的提交</strong>：尽量避免在分支上进行大规模的开发，应该进行小而频繁的提交，这样在合并时更容易解决冲突。</li>
<li><strong>命名规范</strong>：为分支命名时，建议采用清晰且一致的命名规则，例如 <code>feature/xyz</code>、<code>bugfix/abc</code> 等。</li>
</ol>
<h2 id="合并冲突"><a href="#合并冲突" class="headerlink" title="合并冲突"></a>合并冲突</h2><p>不想敲了直接上图<br><img src="/images/git%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86-1.png" alt="合并冲突-1"><br><img src="/images/git%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86-2.png" alt="合并冲突-2"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Git 的分支管理功能为开发团队提供了极大的灵活性和效率，能够帮助我们在独立的环境中进行并行开发、代码隔离和协作。通过合理地使用 Git 分支，不仅能够减少开发中的冲突，还能使代码版本管理更加清晰规范。掌握了 Git 分支的基本操作和最佳实践，你将能够在日常开发中更加高效地工作，同时确保项目的稳定性和可维护性。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Nuyoah
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fanzdstar.github.io/2025/03/25/git%E5%88%86%E6%94%AF%E5%A4%84%E7%90%86%E6%8C%87%E5%8C%97/" title="git分支处理指北">https://fanzdstar.github.io/2025/03/25/git分支处理指北/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/git/" <i class="fa fa-tag"></i> git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/24/hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E5%8A%9E%E6%B3%95/" rel="prev" title="hexo博客插入图片的办法">
                  <i class="fa fa-angle-left"></i> hexo博客插入图片的办法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nuyoah</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div><div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
    var now = new Date();
    function createtime() {
      var grt= new Date("08/10/2024 00:00:00"); // 在此处修改你的建站时间
      now.setTime(now.getTime() + 250);
      var days = (now - grt) / 1000 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum),
          hnum = Math.floor(hours),
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum),
          mnum = Math.floor(minutes),
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum),
          snum = Math.round(seconds);
      if (String(hnum).length === 1) { hnum = "0" + hnum; }
      if (String(mnum).length === 1) { mnum = "0" + mnum; }
      if (String(snum).length === 1) { snum = "0" + snum; }
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 250);
  </script>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/FanZDStar" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
